{
  "id": "permian-app",
  "name": "Permian",
  "short_name": "Permian",
  "theme_color": "#A040A0",
  "background_color": "#EEEEEE",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}